{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-eu-central-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.qmvmjqjdqdwwvqhcjkfp;Password=8wsbI0MKcr1STpLc;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Secret": "VLBusk+h8fsWtQRhnIuHiklLBVjfmcPNkyoMTm9MAe5hX2n3X252FNspbVY7BdU9FI8eBih2egzpM+IWpj+ntg==",
    "Issuer": "w101-api",
    "Audience": "w101.Api.Users",
    "ExpiryHours": 24
  },
  "Supabase": {
    "Url": "https://qmvmjqjdqdwwvqhcjkfp.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtdm1qcWpkcWR3d3ZxaGNqa2ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0NTQ3ODUsImV4cCI6MjA1MDAzMDc4NX0.Vv1xqJYUYJ3rvAjfgJFIzAOHtLKyDfGiRKQGiJJLqSU",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtdm1qcWpkcWR3d3ZxaGNqa2ZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDQ1NDc4NSwiZXhwIjoyMDUwMDMwNzg1fQ.J8GhcUJbFKJpFjCPbRDy9zOJfx9eIz-q1vKQT5Lq3bA"
  }
}
