{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-eu-north-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.zxsbgtdtipzogcbdqzua;Password=qWG2RPIVmeeJdPHE;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SecretKey": "VLBusk+h8fsWtQRhnIuHiklLBVjfmcPNkyoMTm9MAe5hX2n3X252FNspbVY7BdU9FI8eBih2egzpM+IWpj+ntg==",
    "Issuer": "w101.Api",
    "Audience": "w101.Api.Users",
    "ExpiryInMinutes": 60
  }
}
